.tabla{
    width: 30%;
    text-align:center;
    margin-right: auto;
    margin-left: auto;
}
.menu{
    margin: 0% !important;
    padding: 0% !important;
    padding-top: 0% !important;
    width: 100% !important;
}
.p-2{
    padding: 0% !important;
}
.center{
    justify-content: center !important;
    text-align: center !important;
}
.w-70{
    width: 50% !important;
}
.datos{
    justify-content:center !important;
    text-align: justify;
    margin-left: 60%;
}
.text-center{
    text-align: center !important;
}
.btn-solid-lg {
    display: inline-block;
    padding: 1.5rem 2.375rem 1.5rem 2.375rem;
    border: 0.125rem solid #00324D;
    border-radius: 2rem;
    color: #fff;
    font: 700 0.875rem/0 "Open Sans", sans-serif;
    text-decoration: none;
    transition: all 0.2s;
    background-color: #00324D;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}
.card-bod{
    justify-content: center !important;
    width: 60% !important;
    margin: 0% !important;
    padding: 0% !important;
}
.px-6{
    padding-left: 50% !important;
}
.lista{

    padding:0;
    
}
/*
 * Container style
 */

 .ps {
    overflow: hidden !important;
    overflow-anchor: none;
    -ms-overflow-style: none;
    touch-action: auto;
    -ms-touch-action: auto;
}
/* .form-control {
    display: block;
    width: 50%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
} */

/* .form-control {
    display: block;
    width: 100%;
    padding: 0.5rem 0;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5rem;
    color: #000000;
    background-color: transparent;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    appearance: none;
    border-radius: 0.375rem;
    transition: 0.2s ease;
} */
/* label,
.form-label {
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
    color: #000000;
    margin-left: 0.25rem;
}
.form-label {
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    font-weight: 400;
    color: #000000;
} */

.card.card-plain {
    background-color: transparent;
    box-shadow: none;
    justify-content: center;
    margin: 0 !important;
    padding: 0 !important;
}
.col-12 {
    flex: 0 0 auto;
    width: 100%;
}
.mx-md-4 {
    margin-right: 1.5rem !important;
    margin-left: 1.5rem !important;
}
.card-body {
    flex: 1 1 auto;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    color: var(--bs-card-color);
    text-align: justify;
    
    /* margin-left: 40%; */
    /* text-align: center;
    margin-left: 10%; */
    /* margin-right: 10%; */
    
}
.titulo10{
	color: black;
	font-size: 2em;
	font-family:Georgia, 'Times New Roman', Times, serif;
    margin-top: 50pt;
}

.blockquote {
   border-left: 3px solid transparent; 
}
.blockquote {
    margin-bottom: 1rem;
    font-size: 0.6rem;
}

blockquote {
    margin: 0.5rem;
}
.text-xs {
    font-size: 1rem !important;
}
.tipology{
    color: #344767;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: justify;
}
.mask {
    position: absolute;
    background-size: cover;
    background-position: center center;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100%;
    opacity: 0.8;
}
.container, .container-fluid, .container-xxl, .container-xl, .container-lg, .container-md, .container-sm {

    width: 100%;
 

}
/* .card {
    --bs-card-spacer-y: 1rem;
    --bs-card-spacer-x: 0 !important;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-border-width: 0 ;
    --bs-card-border-color: rgba(0, 0, 0, 0) ;
    --bs-card-border-radius: 0.75rem;
    --bs-card-box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0), 0 2px 4px -1px rgba(0, 0, 0, 0.0);
    --bs-card-inner-border-radius: 0.75rem;
    --bs-card-cap-padding-y: 0.5rem;
    --bs-card-cap-padding-x: 1rem;
    --bs-card-cap-bg: #fff;
    --bs-card-cap-color: transparent !important;
    --bs-card-height: ;
    --bs-card-color:transparent !important ;
    --bs-card-bg: #fff;
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 0.75rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: var(--bs-card-height);
    word-wrap: break-word;
    background-color: var(--bs-card-bg) ;
    background-clip: border-box;
    border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    border-radius: var(--bs-card-border-radius);
    width: 75%;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
} */

/* .card-body {
    flex: 1 1 auto;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    color: var(--bs-card-color) !important;

    justify-content: center;
} */
.card-header {
    padding: var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x);
    margin-bottom: 0;
    color: var(--bs-card-cap-color) !important;
    background-color: rgb(0 0 0 / 0%) !important;
    border-bottom: var(--bs-card-border-width) solid var(--bs-card-border-color);
    justify-content: center !important;
    
}
.w-70{
    width: 90% !important;
    text-align: justify;
}
/* .card {
    --bs-card-spacer-y: 1rem;
    --bs-card-spacer-x: 1rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-border-width: 0;
    --bs-card-border-color: rgba(0, 0, 0, 0.0);
    --bs-card-border-radius: 0.75rem;
    --bs-card-box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0), 0 2px 4px -1px rgba(0, 0, 0, 0);
    --bs-card-inner-border-radius: 0.75rem;
    --bs-card-cap-padding-y: 0.5rem;
    --bs-card-cap-padding-x: 1rem;
    --bs-card-cap-bg:transparent!important;
    --bs-card-cap-color: transparent;
    --bs-card-height: ;
    --bs-card-color:transparent !important;
    --bs-card-bg: transparent !important;
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 0.75rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: var(--bs-card-height);
    word-wrap: break-word;
  

} */
.card>hr {
    margin-right: 0;
    margin-left: 0;
}
.table{
width: 60%;
}
.container-fluid{
    width: 100%;
}
thead,
tbody,
tr,
td,
th {
    border-color: inherit;
    border-style: solid;
    border-width: 0%;
    border-radius: 0%;
}
.barra-nav{

width: 100%;


}
.espacio{

margin-left: 50px;

}
.espacio2{

    margin-left: 80px;
    
    }
.width10{
width: 30%;
}
.table thead th {
    padding: 0.75rem 1.5rem;
    text-transform: capitalize;
    letter-spacing: 0px;
    border-bottom: 1px solid #f0f2f5;
}

.table th {
    font-weight: 600;
}
.table td .progress {
    height: 3px;
    width: 120px;
    margin: 0;
}
.table td,
.table th {
    white-space: nowrap;
    
}


.list-group {
    justify-content: center;
}
